recipe_modules/cas/properties.proto

// Copyright 2020 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.
syntax = "proto3";

package recipe_modules.recipe_engine.cas;

message InputProperties {
    // This is to specify cas instance used by cas recipe modules.
    // This needs to be a GCP project ID to use default instance, or full
    // RBE-CAS instance name
    // e.g. `projects/<project name>/instances/<instance name>`.
    string instance = 1;
}